akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "INFO"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers {
      java = "akka.serialization.JavaSerializer"
    }
    serialization-bindings {
      # more specific bindings take precedence
      "java.lang.Object" = java
    }
  }

  remote.netty.tcp.hostname = localhost

  # as a reminder for overriding when starting several nodes on one machine
  remote.netty.tcp.port = 2552

  cluster {
    seed-nodes = [
      "akka.tcp://core-banking@localhost:2552",
      "akka.tcp://core-banking@localhost:2553"
    ]

    # use this only for playing around!
    auto-down-unreachable-after = 10s
  }

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

core-banking {
  http-server{
    host = localhost
    port = 8080
  }
}
